<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.cmu.scs.cs._11791</groupId>
    <artifactId>project0-grader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.cmu.scs.cc.grader</groupId>
            <artifactId>grader-utils</artifactId>
            <version>1.3.3-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>edu.cmu.cs.cloud.plugins</groupId>
            <artifactId>upload-grader-maven-plugin</artifactId>
            <version>0.0.6-RELEASE</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>edu.cmu.scs.cs._11791.Grader</mainClass>
                                    <!--
                                    upload the grader:
                                    mvn upload-grader:upload -Dupload.andrewId=<ANDREW_ID> -Dupload.password=<TPZ_PWD> -Dupload.filename=target/java_grader.jar
                                    deploy the lib:
                                    mvn clean source:jar deploy
                                    -->
                                </transformer>
                            </transformers>
                            <finalName>java_grader</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>edu.cmu.cs.cloud.plugins</groupId>
                <artifactId>upload-grader-maven-plugin</artifactId>
                <version>0.0.6-RELEASE</version>
                <configuration>
                    <courseId>11791</courseId>
                    <semester>f18</semester>
                    <taskId>hello-world</taskId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>